gzip on;
gzip_vary on;
gzip_proxied any;
gzip_disable "msie6";
gzip_types
    text/plain
    text/html
    text/css
    application/javascript
    application/x-javascript
    text/javascript
    application/rss+xml
    application/xhtml+xml
    application/xml
    text/xml
    application/json
    text/json
    image/x-icon;

map $http_upgrade $connection_upgrade {

    default upgrade;
    "" close;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    # listen 443 ssl; #
    # listen [::]:443 ssl; #

    server_name _;
    root /var/www/${NAME};

    charset utf-8;
    server_tokens off;
    client_max_body_size 32G;

    # ssl_certificate /etc/letsencrypt/live/frontend.test/fullchain1.pem; #
    # ssl_certificate_key /etc/letsencrypt/live/frontend.test/privkey1.pem; #

    location ~ /\.(?!well-known).* {

        deny all;
    }

    location /public/ {

        autoindex on;
    }

    location / {

        try_files $uri $uri/ =404;

        error_log /dev/stdout debug;
        access_log /dev/stderr combined;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://codebase_frontend:9000;
    }
}
