FROM node:20.11.1-alpine3.19

    ARG USER=www-data
    ARG GROUP=www-data
    ARG TZ=Asia/Jakarta
    ARG NODE_NAME=codebase
    ARG NODE_ENV=production

    ENV USER=${USER}
    ENV GROUP=${GROUP}
    ENV TZ=${TZ}
    ENV PM2_HOME=logs/ecosystem
    ENV NODE_NAME=${NODE_NAME}
    ENV NODE_ENV=${NODE_ENV}

    RUN addgroup -S ${GROUP} || true
    RUN adduser -S -H -g ${USER} ${GROUP} || true
    WORKDIR /var/www/${NODE_NAME}/

    RUN apk update \
        && \
        apk add --no-cache --virtual curl \
        && \
        npm install -g pm2;

    ENTRYPOINT []
    CMD ["npx", "pm2-runtime", "start", "ecosystem.json"]