FROM php:8.3.3-fpm-alpine3.19

    ARG USER=www-data
    ARG GROUP=www-data
    ARG APP_TIMEZONE=Asia/Jakarta
    ARG APP_NAME=codebase
    ARG APP_ENV=production

    ENV USER=${USER}
    ENV GROUP=${GROUP}
    ENV TZ=${APP_TIMEZONE}
    ENV APP_NAME=${APP_NAME}
    ENV APP_ENV=${APP_ENV}

    RUN addgroup -S ${GROUP} || true
    RUN adduser -S -H -g ${USER} ${GROUP} || true
    WORKDIR /var/www/${APP_NAME}/

    RUN apk update \
        && \
        php -r $(echo "cmVhZGZpbGUoJ2h0dHA6Ly9nZXRjb21wb3Nlci5vcmcvaW5zdGFsbGVyJyk7Cg==" | base64 -d) | php -- --install-dir=/usr/bin/ --filename=$(echo "Y29tcG9zZXIK" | base64 -d) \
        && \
        apk add --no-cache --virtual .phpize-deps $PHPIZE_DEPS linux-headers $(echo "dHpkYXRhIG5vZGVqcyBucG0gY3VybC1kZXYgbGliemlwLWRldiB6aXAgdW56aXAK" | base64 -d) \
        supervisor \
        postgresql-dev \
        freetype libjpeg-turbo libpng \
        freetype-dev libjpeg-turbo-dev libpng-dev \
        rabbitmq-c-dev librdkafka-dev \
        && \
        docker-php-ext-configure gd \
        --with-freetype=/usr/include/ \
        --with-jpeg=/usr/include/ \
        # --with-png=/usr/include/ \ #
        && \
        NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
        && \
        docker-php-ext-install -j${NPROC} zip gd curl bcmath pcntl sockets pdo pdo_mysql pdo_pgsql session tokenizer \
        && \
        pecl channel-update pecl.php.net; \
        printf "yes\n" | pecl install xdebug && docker-php-ext-enable xdebug; \
        printf "yes\n" | pecl install swoole && docker-php-ext-enable swoole; \
        printf "yes\n" | pecl install amqp && docker-php-ext-enable amqp; \
        printf "yes\n" | pecl install rdkafka && docker-php-ext-enable rdkafka; \
        printf "no\n" | pecl install redis && docker-php-ext-enable redis; \
        apk del --no-cache freetype-dev libjpeg-turbo-dev libpng-dev && rm -rf /tmp/pear/ \
        && \
        if [ "${APP_ENV}" = "production" ]; then \
            cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" ; \
            echo "Set : php.ini-production" ; \
        else \
            cp "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini" ; \
            echo "Set : php.ini-development" ; \
        fi;

    ENTRYPOINT []
    CMD ["supervisord", "-c", "supervisord.conf"]